<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Patchwúrk Landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Sankofa+Display&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- code a Hero / Banner section -->

<div class="banner" style="background-image:  linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://i.scdn.co/image/ab67616100005174c63439b1a7d228eb0a349981)">
  <div class="container">
    <h1>Patchwúrk</h1>
  <h1>Welcome to the world of <strong>Patchwúrk</strong> eclectic, global music</h1>
  <p>A place were music lives in different forms adn comes together to celebrate music unabound</p>
  <a class="btn-gradient" href="#">Explore</a>
</div>
</div>
  <!-- code a "How it works" section -->
<div class="how-it-works">
  <h1>Music releases</h1>
  </div>
  <!-- code a footer -->
<div class="footer">
  <div class="cards">
    <h1>Collaboration
      <p>Artist: Lovelace Lemar</p>
        <p>Title: Love the way you Love</p>
    </h1>
    <div class="card">
      <h1>Solo 1st release</h1>
      <p>JIVE</p>
      <p>Released: 8 August 2024</p>
        <div class="card">
          <h1>Upcoming Releases</h1>
          <ul>
            <li>Try to quit</li>
            <li>Party Animal 2.0</li>
            <li>Celebration</li>
          </ul>
        </div>
    </div>
  </div>
</div>
</body>
</html>
